{
	"name": "Amber",
	"manifest_version": 3,
	"version": "1.0",
	"theme": {
		"colors": {
            "background_tab": [255, 248, 225],
            "background_tab_inactive": [255, 248, 225],
            "bookmark_text": [158, 154, 140],
            "button_background": [158, 154, 140],
            "frame": [255, 248, 225],
            "frame_inactive": [255, 248, 225],
            "ntp_background": [255, 248, 225],
            "ntp_header": [33, 32, 29],
            "ntp_link": [33, 32, 29],
            "ntp_text": [33, 32, 29],
            "omnibox_background": [255, 248, 225],
            "omnibox_text": [33, 32, 29],
            "tab_background_text":  [158, 154, 140],
            "tab_background_text_inactive": [158, 154, 140],
            "tab_text": [33, 32, 29],
            "toolbar": [255, 248, 225],
            "toolbar_button_icon": [158, 154, 140],
            "toolbar_text": [158, 154, 140]
		}
	}
}
